ISP9_5/AddEditWin.xaml

<Window x:Class="ISP9_5.AddEditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISP9_5"
        mc:Ignorable="d"
        Title="AddEditWin" 
        Height="450"
        Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock x:Name="tbTitle" Text="Добавление"
                       FontSize="25"
                       HorizontalAlignment="Center"
                       Margin="0 10 0 10"/>

            <TextBlock Text="id: "
                       x:Name="tbID"
                       Foreground="Gray"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 5"/>
            
            <TextBlock Text="Имя"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 5"/>
            <TextBox x:Name="txtFname"
                     Height="30"
                     Width="120"
                     FontSize="18"/>

            <TextBlock Text="Фамилия"
                       FontSize="18"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 5"/>
            <TextBox x:Name="txtLname"
                     Height="30"
                     Width="120"
                     FontSize="18"/>

            <Button x:Name="btnAddPerson"
                    Content="Добавить"
                    Height="30"
                     Width="120"
                     FontSize="18"
                    Margin="0 30 0 10"
                    Click="btnAddPerson_Click"/>

            <Button x:Name="btnClose"
                    Content="Отмена"
                    Height="30"
                     Width="120"
                     FontSize="18"
                    Click="btnClose_Click"/>
        </StackPanel>
    </Grid>
</Window>
