ISP9_5/MainWindow.xaml

<Window x:Class="ISP9_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ISP9_5"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1024" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <DataGrid Grid.Row="1"
                  x:Name="dgPerson"
                  AutoGenerateColumns="False"
                  AlternatingRowBackground="#F0E68C"
                  Background="#FFF" Height="503" Margin="0,0.4,-0.4,0" Grid.RowSpan="2" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код" Width="1*" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Имя" Width="3*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Width="3*" Binding="{Binding LastName}"/>
            </DataGrid.Columns>
        </DataGrid>


        <WrapPanel Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Button x:Name="btnAdd"
                    Content="Добавить"
                    FontSize="18"
                    Width="150"
                    Margin="15 0"
                    Click="btnAdd_Click"/>

            <Button x:Name="btnEdit"
                    Content="Изменить"
                    FontSize="18"
                    Width="150"
                    Margin="15 0"
                    Click="btnEdit_Click"/>

            <Button x:Name="btnDelete"
                    Content="Удалить"
                    FontSize="18"
                    Width="150"
                    Margin="15 0"
                    Click="btnDelete_Click"/>
        </WrapPanel>
        
    </Grid>
</Window>
